# android-clean-architecture

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/starpl/universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starpl/universe/: UniverseApp.kt
app/src/main/java/com/starpl/universe/core/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/starpl/universe/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/dev/donam/cleandroid/app/: SampleApp.kt
app/src/main/java/dev/donam/cleandroid/app/core/di/: ApplicationModule.kt  DataModule.kt  DataSourceRemoteModule.kt  DomainModule.kt
app/src/main/java/dev/donam/cleandroid/app/core/extension/: Fragment.kt  LifeCycle.kt
app/src/main/java/dev/donam/cleandroid/app/core/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/donam/cleandroid/app/view/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starpl/universe/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/starpl/universe/data/: MyClass.kt
data/src/main/java/dev/donam/cleandroid/data/mapper/: BaseEntityMapper.kt
data/src/main/java/dev/donam/cleandroid/data/model/: AirQualityData.kt
data/src/main/java/dev/donam/cleandroid/data/repository/: AirQualityRepositoryImpl.kt
data/src/main/java/dev/donam/cleandroid/data/source/: IqAirRemoteDataSource.kt
dataSourceLocal/: build.gradle
dataSourceLocal/src/androidTest/java/com/starpl/universe/datasource/local/: ExampleInstrumentedTest.kt
dataSourceLocal/src/main/: AndroidManifest.xml
dataSourceLocal/src/test/java/com/starpl/universe/datasource/local/: ExampleUnitTest.kt
dataSourceRemote/: build.gradle
dataSourceRemote/src/main/java/com/starpl/universe/datasource/remote/: MyClass.kt
dataSourceRemote/src/main/java/dev/donam/cleandroid/datasource/remote/api/: IqAirApi.kt
dataSourceRemote/src/main/java/dev/donam/cleandroid/datasource/remote/mapper/: BaseDataMapper.kt
dataSourceRemote/src/main/java/dev/donam/cleandroid/datasource/remote/model/: AirQualityResponse.kt
dataSourceRemote/src/main/java/dev/donam/cleandroid/datasource/remote/service/: IqAirRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/starpl/universe/domain/: MyClass.kt
domain/src/main/java/dev/donam/cleandroid/domain/entity/: AirQuality.kt
domain/src/main/java/dev/donam/cleandroid/domain/excpetion/: ServiceException.kt
domain/src/main/java/dev/donam/cleandroid/domain/repository/: AirQaulityRepository.kt
domain/src/main/java/dev/donam/cleandroid/domain/usecase/: BaseUseCase.kt  GetAirQuality.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/starpl/universe/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/donam/cleandroid/presentation/mapper/: BaseViewMapper.kt
presentation/src/main/java/dev/donam/cleandroid/presentation/model/: AirQualityView.kt
presentation/src/main/java/dev/donam/cleandroid/presentation/viewmodel/: AirQualityViewModel.kt  BaseViewModel.kt
presentation/src/test/java/com/starpl/universe/presentation/: ExampleUnitTest.kt
