plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
}

dependencies {
    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation("dev.forkhandles:result4k:2.$result4kVersion")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$androidCoroutineVersion"
//    implementation("org.mapstruct:mapstruct:$mapStructVersion")
//    kapt("org.mapstruct:mapstruct-processor:$mapStructVersion")
}

